# Glassfish_Jersey_Implementation

./: pom.xml
src/main/java/com/mohit/: MultipleObjectHolder.java  MyJerseyApplication.java  MyJerseyApplicationBinder.java  MyJerseyClientProvider.java  MyJerseyClientService.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.mohit/: MyJerseyClientServiceTest.java  MyResourceTest.java  TestBinder.java
